final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_save_frequently":
      "Save frequently used messages as keyboard short cuts, so it’s easy\nto provide better customer service.",
  "lbl_text_marketing": "Text Marketing",
  "msg_you_have_to_ent": "You have to enter pin code to lock New Number",
  "lbl_buy": "Buy",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "lbl_all_contacts": "All Contacts",
  "lbl_follow_up": "Follow Up",
  "lbl_come_over": "Come Over...!",
  "lbl_ohh_no": "Ohh No!",
  "lbl_all_recent": "All Recent",
  "lbl_newnumber2": "newNumber",
  "msg_are_you_sure_to2": "Are you sure to lock this number\n (503) 123-456?",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your password",
  "msg_number_of_your": "Number of your choice",
  "msg_unlimited_calls2": "Unlimited Calls & Texts",
  "lbl_log_out": "Log Out",
  "lbl_caller": "Caller",
  "lbl_abc": "ABC",
  "lbl_edit": "Edit",
  "lbl_privacy_policy2": "Privacy Policy",
  "msg_1_auto_renew": "1    Auto Renewing Line",
  "lbl_contact": "Contact",
  "msg_limited_calls": "limited Calls, Texts, and Pics",
  "lbl_appearance": "Appearance",
  "lbl_select_number": "Select Number",
  "lbl_delete_number": "Delete Number",
  "lbl_delete2": "delete",
  "lbl_purchase2": "Purchase2",
  "lbl_pqrs": "PQRS",
  "lbl_530_123_456": "(530) 123 456",
  "lbl_lock_popup": "Lock popup",
  "lbl_purchase1": "Purchase1",
  "lbl_reminders": "Reminders",
  "msg_forward_calls_t": "Forward Calls to Vice Mails",
  "msg_some_text_messa": "Some Text Message",
  "lbl_contact_support": "Contact Support",
  "lbl_again": "Again",
  "msg_100_texts_send":
      "100 Texts\nSend Pics\n50 Minutes\nAuto Renew in 30 Days",
  "lbl_prepaid_lines": "Prepaid Lines",
  "msg_show_inbound_ca":
      "Show inbound calls as New Number contact or caller’s phone number",
  "msg_waiting_for_aut": "Waiting for automatically detect a SMS sent to:",
  "lbl_to": "To:",
  "lbl_last_name": "Last Name  *",
  "lbl_5_credits": "5 Credits",
  "lbl_history": "History",
  "msg_enter_your_secu": "Enter your security pin",
  "lbl_1_min": "1 Min",
  "lbl_delete": "Delete",
  "msg_hi_can_i_call_y": "Hi Can I call you back shortly or send text.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password  *",
  "lbl_503_789_456": "(503) 789-456",
  "lbl_add_credits": "Add Credits",
  "lbl_789_123_456": "(789) 123 456",
  "msg_unlimited_calls": "Unlimited Calls, Texts, and Pics",
  "lbl_wxyz": "WXYZ",
  "lbl_tuv": "TUV",
  "lbl_1_hr": "1 Hr",
  "lbl_thank_you": "Thank you",
  "lbl_missed_call": "Missed call",
  "lbl_menu": "Menu",
  "lbl_messaging": "Messaging",
  "lbl_503": "503",
  "msg_select_friendly": "Select Friendly Name",
  "lbl_log_in": "Log in",
  "lbl_mno": "MNO",
  "lbl_563_123_456": "(563) 123 456",
  "lbl_setting": "Setting",
  "lbl_call_settings": "Call Settings",
  "lbl_default": "Default",
  "lbl_login2": "Login",
  "lbl_12": "1",
  "lbl_get_started": "Get Started",
  "lbl_send": "Send",
  "lbl_privacy_policy": "Privacy\nPolicy",
  "lbl_register": "Register",
  "lbl_save": "Save",
  "msg_calls_will_be_r":
      "Calls will be routed through using your iPhone’s Dialer. If you want to use wifi, use in-app calling.",
  "lbl_rings": "Rings",
  "lbl_linda_markel": "Linda Markel",
  "msg_automatically_a":
      "Automatically answer to your missed calls with message that conveniently move his conversation to text.",
  "lbl_digital_profile": "Digital Profile",
  "msg_hi_thanks_for":
      "Hi, Thanks for reaching out. We will get back to you soon.",
  "lbl_text": "Text",
  "lbl_standard_bundle": "Standard Bundle",
  "lbl_completed_call": "Completed Call",
  "lbl_lock": "Lock",
  "msg_select_this_num": "Select This Number",
  "msg_try_out_your_ne": "Try out your New Number",
  "lbl_text_tone": "Text Tone",
  "msg_no_messages_to": "No messages to Show",
  "lbl_lock_new_number": "Lock New Number",
  "msg_by_registering2": "By registering, you agree to  New Number’s",
  "msg_unlimited_bundl": "Unlimited Bundle",
  "lbl_12_30_am": "12:30 AM",
  "lbl_settings": "Settings",
  "msg_click_to_add_ti": "Click to Add Title",
  "lbl_inbox": "Inbox",
  "msg_productivity_to": "Productivity Tools",
  "lbl_select_plan": "Select Plan",
  "msg_test_inbound_me": "Test inbound message",
  "lbl_subscription": "Subscription",
  "lbl2": "#",
  "msg_your_plan_sub": "Your Plan : Subscription",
  "lbl_first_name": "First Name  *",
  "lbl_503_582_456": "(503) 582-456",
  "msg_789_123_456_7": "(789) 123 456 789",
  "msg_click_to_add_mu": "Click to add multi line descriptive reply.",
  "lbl_dashboard1": "Dashboard1",
  "lbl_text_settings": "Text Settings",
  "lbl_4_hr": "4 Hr",
  "lbl_bla_bla": "Bla Bla...",
  "msg_auto_reply_to_t": "Auto Reply to Text",
  "lbl_short_code": "Short code",
  "msg_turn_your_misse": "Turn your missed calls into opportunities",
  "msg_select_area_cod": "Select Area Code",
  "lbl_splash": "Splash",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot password?",
  "lbl_cancel": "Cancel",
  "msg_what_bring_you":
      "What bring you to new number? \nSelect the features you plann to use:",
  "lbl_jkl": "JKL",
  "lbl_show": "Show",
  "msg_inbound_caller": "Inbound Caller ID",
  "msg_create_new_numb": "Create New Number",
  "msg_use_in_app_call": "Use In-app Calling",
  "lbl_verify_account": "Verify Account",
  "lbl_interest": "Interest",
  "lbl_name_or_number": "Name or Number",
  "lbl_intro_2": "intro 2",
  "lbl_intro_1": "intro 1",
  "lbl_mini_bundle": "Mini Bundle",
  "lbl_picture_bundle": "Picture Bundle",
  "lbl_terms": "Terms",
  "msg_calling_texti": "Calling & Texting",
  "lbl_new_message": "New Message",
  "lbl_andrew": "Andrew",
  "msg_123_456_789_12": "(123)456 789 123",
  "lbl_new_number": "New Number",
  "lbl_enter_pin": "Enter Pin",
  "msg_when_turned_on":
      "When turned on, people will receive auto reply messages from your\nNew Number.",
  "lbl_def": "DEF",
  "lbl_your_new_number": "Your New Number",
  "lbl_shortcuts": "Shortcuts",
  "lbl_confirm": "Confirm",
  "lbl_auto_reply": "Auto Reply",
  "lbl_call": "Call",
  "msg_you_picked_503": "You picked (503) 123-456 for your\nNew Number.",
  "lbl_8_credits": "8 Credits",
  "msg_from_newnumber": "From: newNumber (789) 123 456 789",
  "msg_business_name": "Business Name (Optional)",
  "lbl_1_w": "1 W",
  "lbl_create_account": "Create Account",
  "lbl_do_not_distrub": "Do not Distrub",
  "lbl_503_123_456": "(503) 123-456",
  "lbl_purchase": "Purchase",
  "lbl_503_123_458": "(503) 123-458",
  "msg_voice_mail_gree": "Voice Mail Greetings",
  "lbl_delete_popup": "delete popup",
  "lbl_123_456_789": "123 456 789",
  "lbl_purchase_popup": "Purchase popup",
  "lbl_contacts": "Contacts",
  "msg_owner_name_gmai": "owner_name@gmail.com",
  "lbl_and": " and ",
  "msg_enter_pin_and_d": "Enter pin and do not share with others",
  "lbl_subscribe": "Subscribe",
  "lbl_thank_you2": "Thank You",
  "lbl": "*",
  "msg_terms_conditi": "Terms & Conditions",
  "lbl_get_a_test_call": "Get a Test Call",
  "lbl_sara_amy": "Sara Amy",
  "lbl_3_credits2": "3    Credits",
  "lbl_reg_2": "Reg 2",
  "lbl_3_credits": "3 Credits",
  "lbl_register_here": "Register Here",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "msg_the_line_uses_t": "The line uses the carrier network",
  "lbl_0": "0",
  "lbl_1": "+1",
  "lbl_let_s_meet": "Let’s meet.",
  "lbl_2": "2",
  "lbl_manage_all": "Manage All",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6",
  "msg_type_message_he": "Type Message Here...",
  "msg_by_registering":
      "By registering, you agree to  New Number’s Privacy\nPolicy and Terms & Conditions",
  "lbl_share_interest": "Share Interest",
  "msg_sseparate_conta": "Sseparate Contacts",
  "lbl_purchase_0": "Purchase 0",
  "lbl_all": "All",
  "lbl_auto_reply_text": "Auto Reply Text",
  "lbl_ghi": "GHI",
  "lbl_503_123_792": "(503) 123-792",
  "msg_any_time_any_wh": "Any time Any where",
  "lbl_refresh": "Refresh",
  "lbl_voice_mail": "Voice Mail",
  "msg_keep_using_carr": "Keep Using Carrier Network",
  "msg_try_receiving_a": "Try Receiving a Text",
  "msg_i_am_at_party": "I am at party...!",
  "lbl_broadcast": "Broadcast",
  "msg_are_you_sure_to": "Are you sure to delete this number\n (503) 123-456?"
};
